[System]
Name='fuzzy_logic_tema'
Type='sugeno'
Version=2.0
NumInputs=5
NumOutputs=5
NumRules=22
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='LevelFermentor'
Range=[0 100]
NumMFs=3
MF1='Rendah':'trimf',[-35 0 35]
MF2='Sedang':'trimf',[25 50 75]
MF3='Tinggi':'trimf',[70 100 130]

[Input2]
Name='Temperature'
Range=[0 60]
NumMFs=3
MF1='Dingin':'trimf',[-25 0 25]
MF2='Normal':'trimf',[15 32 45]
MF3='Panas':'trimf',[38 60 65]

[Input3]
Name='pH'
Range=[0 14]
NumMFs=3
MF1='Asam':'trimf',[-14 0 6]
MF2='Normal':'trimf',[6 7 8]
MF3='Basa':'trimf',[8 14 18]

[Input4]
Name='Turbidity'
Range=[0 1000]
NumMFs=3
MF1='Cair':'trimf',[-400 0 400]
MF2='Sedang':'trimf',[200 500 800]
MF3='Kental':'trimf',[700 1000 1300]

[Input5]
Name='Weight'
Range=[0 10]
NumMFs=3
MF1='Ringan':'trimf',[-5 0 4]
MF2='Lumayan':'trimf',[3 5 7]
MF3='Berat':'trimf',[6 10 14]

[Output1]
Name='WaterPump'
Range=[0 1]
NumMFs=2
MF1='Mati':'constant',[0]
MF2='Hidup':'constant',[10]

[Output2]
Name='SolenoidValve'
Range=[0 1]
NumMFs=2
MF1='Mati':'constant',[0]
MF2='Hidup':'constant',[10]

[Output3]
Name='MotorStired'
Range=[0 1]
NumMFs=2
MF1='Mati':'constant',[0]
MF2='Hidup':'constant',[10]

[Output4]
Name='Heater'
Range=[0 1]
NumMFs=2
MF1='Mati':'constant',[0]
MF2='Hidup':'constant',[10]

[Output5]
Name='CheesePress'
Range=[0 1]
NumMFs=3
MF1='Mati':'constant',[0]
MF2='Cepat':'constant',[5]
MF3='Lama':'constant',[10]

[Rules]
1 2 1 1 1, 2 2 1 1 1 (1) : 2
2 2 1 1 1, 2 2 1 1 1 (1) : 2
3 2 1 1 1, 1 1 2 2 1 (1) : 2
3 1 1 1 1, 1 1 2 2 1 (1) : 1
3 3 2 1 1, 1 1 2 1 1 (1) : 1
3 3 3 1 1, 1 1 2 2 1 (1) : 1
3 3 1 2 1, 1 1 2 1 1 (1) : 1
3 2 1 2 1, 1 1 2 2 1 (1) : 1
3 2 2 2 1, 1 1 2 2 1 (1) : 1
3 2 3 2 1, 1 1 2 2 1 (1) : 1
3 1 3 1 1, 1 1 2 2 1 (1) : 1
3 1 3 2 1, 1 1 2 2 1 (1) : 1
3 1 2 2 1, 1 1 2 2 1 (1) : 1
3 1 1 2 1, 1 1 2 2 1 (1) : 1
3 3 1 3 1, 1 1 2 2 1 (1) : 1
3 3 1 3 1, 1 1 2 1 1 (1) : 1
3 3 1 2 1, 1 2 1 1 1 (1) : 1
3 3 1 2 2, 1 2 1 1 1 (1) : 1
3 3 1 2 3, 1 1 1 1 1 (1) : 1
0 0 0 0 1, 1 1 1 1 2 (1) : 1
0 0 0 0 2, 1 1 1 1 3 (1) : 1
0 0 0 0 3, 1 1 1 1 3 (1) : 1
